<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第五週 - Vue 延伸套件</title>
    <!-- Icon Fonts -->
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <!-- vue-loading-overlay -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-loading-overlay@5.0.3/dist/vue-loading.css">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>
  <style type="text/css">
    @keyframes ldio-7oudh8cl7et {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-7oudh8cl7et div {
      left: 71.91px;
      top: 36.72px;
      position: absolute;
      animation: ldio-7oudh8cl7et linear 1s infinite;
      background: #f15675;
      width: 9.18px;
      height: 18.36px;
      border-radius: 4.59px / 9.18px;
      transform-origin: 4.59px 39.78px;
    }.ldio-7oudh8cl7et div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #f15675;
    }.ldio-7oudh8cl7et div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #f15675;
    }
    .loadingio-spinner-spinner-r9nl8ighj1 {
      width: 153px;
      height: 153px;
      display: inline-block;
      overflow: hidden;
      background: rgba(NaN, NaN, NaN, 0);
    }
    .ldio-7oudh8cl7et {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-7oudh8cl7et div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
  </style>

  <body>

    
<div id="app">
  <!-- 導覽列 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light | py-5">
    <div class="container">
      <!-- 首頁 logo -->
      <a href="./index.html">
        <span class="material-icons">
          cottage
        </span>
      </a>
      <!-- 漢堡 -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarList" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- 選單內容 -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarList">
        <ul class="navbar-nav">
          <li class="nav-item | me-6" @click="openCartCanvas">
            <!-- 購物車 -->
            <span class="material-icons text-dark | me-2 me-lg-0">
              shopping_cart
            </span>
            <p class="d-lg-none text-dark">購物車</p>
          </li>
          <li class="nav-item d-flex" @click="openLoginModel">
            <!-- 後台管理人員登入 -->
            <span class="material-icons text-dark | me-2 me-lg-0">
              manage_accounts
            </span>
            <p class="d-lg-none text-dark">後台管理人員登入</p>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- 產品列表 -->
  <section class="container | my-12">
    <h2 class="text-center">推薦好物</h2>
    <hr class="my-6">
    <div class="row">
        <!-- 第一張卡片 -->
        <div v-for="item in products" :key="item.id" 
            class="col-12 col-lg-4 | mb-6">
            <div class="card rounded-4 overflow-hidden shadow w-100">
                <div class="ratio ratio-4x3">
                    <img :src="item.imageUrl" class="card-img-top img-cover" alt="">
                </div>
                <div class="card-body">
                  <div class="mb-4">
                    <h4 class="mb-2">{{item.title}}</h4>
                    <p>原價：{{item.origin_price}}</p>
                    <p>優惠價：{{item.price}}</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <a href="#" class="btn btn-outline-gray d-flex align-items-center">
                      <span class="material-icons | me-2">
                        visibility
                      </span>
                      詳細內容
                    </a>
                    <button 
                    @click = "addCart(item.id)" 
                    :disabled = "item.id===is_loadingItem"
                    type="button" class="btn btn-dark d-flex align-items-center">
                      <div v-if="item.id===is_loadingItem" class="spinner-border text-warning" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                      <div v-else>
                        <span class="material-icons | me-2">
                          shopping_cart
                        </span>
                        加入購物車
                      </div>
                    </button>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <footer class="bg-dark">
    <div class="container | d-flex ai-c justify-content-center | py-6">
      <!-- Copyright -->
      <p class="h6 text-white text-center | d-none d-md-block">© 2022. All Rights Reserved.</p>
      <p class="h6 text-white text-center | d-block d-md-none">© 2021.<br>All Rights Reserved.</p>
    </div>
  </footer>


  <!-- 元件區 Components -->
  <modal_login ref="loginModal"></modal_login>
  <canvas_cart ref="cartCanvas" :carts="carts" v-on:emit-cart="getCart"></canvas_cart>
  
  <!-- 元件：vue-loading-overlay -->
  <loading :active="isLoading">
    <div class="loadingio-spinner-spinner-r9nl8ighj1"><div class="ldio-7oudh8cl7et">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div></div>
  </loading>

</div>


  <!-- scripts -->
    <!-- Vue -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- mitt -->
    <script src="https://unpkg.com/mitt/dist/mitt.umd.js"></script>
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <!-- vue-loading-overlay -->
    <script src="https://cdn.jsdelivr.net/npm/vue-loading-overlay@5.0.3/dist/vue-loading.min.js"></script>
    <!-- SweetAlert:https://sweetalert.js.org/ -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- clipboard.js: https://clipboardjs.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.9/clipboard.min.js"></script>
    <!-- vee-validate -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vee-validate/4.5.8/vee-validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@vee-validate/rules@4.5.8/dist/vee-validate-rules.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@vee-validate/i18n@4.5.8/dist/vee-validate-i18n.min.js"></script>
    <!-- mine -->
    <script src="./assets/js/vendors.js"></script>
    <script type="module" src="./assets/js/all.js"></script>
  </body>

</html>